<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Store</title>
    <link rel="stylesheet" href="/static/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            
            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <p>The Game Zone</p>
            </div>
            
            <ul class="navbar">
                <li><a href="home" class="active">HOME</a></li>
                <li><a href="#topup">GAMES</a></li>
                <li><a href="contact">CONTACT US</a></li>
                <li><a href="riwayat">RIWAYAT TOP UP</a></li>
                <li><a href="logout">LOGOUT</a></li>
            </ul>
        </header>
        <div class="content-wrapper">
            <form action="/login" method="post">
            <div class="content-desc">
                <h1>GAMING STORE</h1>
                <p>Top Up <span>GAMING</span>Merupakan website top game terpercaya 
                    dan termurah.
                </p>
                    
                <a href="#topup" id="btn2" style="text-decoration: none;color:white" type="submit">Top Up Sekarang</a>
            </div>
            </form>
            <div class="banner">
                <img src = "static/images/banner.png">
            </div>
        </div>
    </div>

    <div class="logo-section">
        <i class="fas fa-gamepad"></i>
        <h1>TOP UP GAME</h1>
    </div>
    
    <section class="section-1">
        <div class="section-1-wrapper">  
            <h1></h1>
            <br>
            <div class="section-1-img" id="topup">
                <a href="form"><div class="img img-1"></div></a>
                <a href="form"><div class="img img-2"></div></a>
                <a href="form"><div class="img img-3"></div></a>
                <a href="form"><div class="img img-4"></div></a>
                <a href="form"><div class="img img-5"></div></a>
                <a href="form"><div class="img img-6"></div></a>
                <a href="form"><div class="img img-2"></div></a>
                <a href="form"><div class="img img-3"></div></a>
            </div>
            <div class="game-wrapper left">
                <a href="form"><div class="gw gw-6"></div></a>
                <a href="form"><div class="gw gw-7"></div></a>
                <a href="form"><div class="gw gw-8"></div></a>
                <a href="form"><div class="gw gw-9"></div></a>
                <a href="form"><div class="gw gw-10"></div></a>
            </div>
        </div>
        

    </section>

    <footer>
        <div class="footer-body">
            <div class="logo footer-logo">
                <i class="fas fa-gamepad"></i>
                <h1>The Game Zone</h1>
            </div>
            <ul>
                <h3>Short Links</h3>
                <li><a href="form">AOV</a></li>
                <li><a href="form">Mobile Legends</a></li>
                <li><a href="form">Fifa Game</a></li>
                <li><a href="form">League of Legends</a></li>
                <li><a href="form">ONE PUCH MAN</a></li>
                <li><a href="form">FREE FIRE MAX</a></li>
            </ul>

            <ul>
                <h3>Short Links</h3>
                <li><a href="form">Call of Duty</a></li>
                <li><a href="form">Genshin IMPACT</a></li>
                <li><a href="form">Ragnarok</a></li>
                <li><a href="form">PUBG</a></li>
                <li><a href="form">MINICRAFT</a></li>
                <li><a href="form">FREE FIRE</a></li>
                <li><a href="form">ASPHALT 8</a></li>
            </ul>
            <ul>
                <h3>Get In Touch</h3>
                <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i>Linkedin</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>Copyright &copy; All Right Reserved | Designed <span>By KELOMPOK 1</span> 2021</p>
    </div>
</body>
</html>